<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Gremlins-Efectos Especiales</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="posicionamiento.css" />
</head>
<body>

    <aside class = "derecha">
        <nav>
            <h2>Contenidos</h2>
            <ul>
                <li><a title="Inicio" accesskey="I" href="index.html">Inicio</a></li>
                <li><a href="argumento.html">Argumento</a></li>
                <li><a href="reparto.html">Personajes y Reparto</a></li>
                <li>Efectos Especiales</a></li>
                <li><a href="bandasonora.html">Banda Sonora</a></li>
                <li><a href="merchandising.html">Merchandising</a></li>
            </ul>
        </nav>
    </aside>

    <header>
        <h1>Gremlins: Efectos</h1>
    </header>

    
    
    <main>
        
        <section>
            <h2>Efectos especiales</h2>
            <figure class = "izquierda">
                <img alt = "Chris" src = "multimedia/img/chris.jpg" /> <figcaption>Chris Wallas con Stripe</figcaption>
            </figure>
            <p>
                Varias escenas fueron grabadas en los sets de Universal Studios en California y también en las calles del barrio de Chinatown recreadas en el estudio de Warner Bros.
                Esto supuso que se tuvo que usar nieve falsa, la cual fue esencial para conseguir el ambiente correcto en muchas escenas.
            </p>
            <p>   
                Por otra parte, como la mayoría de efectos especiales se basaban en el uso de marionetas (se llegó a intentar usar monos pero fue un completo desastre ya que los animales 
                se intentaban quitar los disfraces continuamente y eran complicados de controlar), los actores tuvieron que grabar codo con codo con las marionetas. Más tarde, cuando
                se hubo grabado todas las tomas con actores, se puso un importante esfuerzo en los efectos especiales de los gremlins. Muchas estaban hechas de goma, y algunas llevaban
                un esqueleto mecánico para moverlas. Todas fueron diseñadas por Chris Walas. 
            </p>
            <p>
                Hubo varios muñecos de Gizmo, y en ocasiones distintas marionestas de este personaje aparecian
                en la misma escena. Un problema con Gizmo fue que al ser mas pequeño sus muñecos eran mas delicados y se llegaron a romper en diferentes ocasiones.
            </p>
            
            
        </section>
            
    </main>

    <footer class = "clearTodo">
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="multimedia/img/HTML5.png" 
            alt=" HTML5 Válido!" height="63" width="63" />
        </a>
    
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="multimedia/img/CSS3.png"
            alt="CSS Válido" height="63" width="50" />
        </a>
    </footer>   
</body>
</html>